# spring-grpc-demo

./: README.md  pom.xml
spring-grpc-client/: pom.xml
spring-grpc-client/src/main/java/com/saber/spring_grpc_client/: SpringGrpcClientApplication.java
spring-grpc-client/src/main/java/com/saber/spring_grpc_client/config/: SwaggerConfig.java
spring-grpc-client/src/main/java/com/saber/spring_grpc_client/controllers/: BookController.java  HelloController.java
spring-grpc-client/src/main/java/com/saber/spring_grpc_client/dto/: BookResponseDto.java  HelloResponseDto.java
spring-grpc-client/src/main/java/com/saber/spring_grpc_client/services/: BookService.java  HelloService.java
spring-grpc-client/src/main/proto/: book-service.proto  hello-service.proto  util.proto
spring-grpc-client/src/main/resources/: application.yml
spring-grpc-client/src/test/java/com/saber/spring_grpc_client/: SpringGrpcClientApplicationTests.java
spring-grpc-server/: pom.xml
spring-grpc-server/src/main/java/com/saber/spring_grpc_server/: SpringGrpcServerApplication.java
spring-grpc-server/src/main/java/com/saber/spring_grpc_server/services/: BookService.java  HelloService.java
spring-grpc-server/src/main/resources/: application.yml
spring-grpc-server/src/test/java/com/saber/spring_grpc_server/: SpringGrpcServerApplicationTests.java
